.card{
    // display: flex;
    // flex-wrap: wrap;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

@media (max-width: 992px ){
    .card{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 798px ){
    .card{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px ){
    .card{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}